* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
}

body {
    margin: 0;
    padding: 0;
    min-width: 700px;
    background-color: #e3e3e3;
}

header {
    display: flex;
    height: 74px;
    padding: 16px;
    background-color: #ffffff;
    border-top: solid 4px #2980b9;
}

section {
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
    padding: 86px 256px;
    background-color: #3498db;
}

section:nth-child(odd) {
    background-color: #2980b9;
}

form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

input {
    width: 100%;
    height: 46px;
    padding: 8px 16px;
    border-radius: 8px;
    transition-duration: 0.1s;
    border: none;
}

input:focus, input:hover {
    outline: solid 2px #3498db;
}

input[type=file] {
    cursor: pointer;
    outline: dashed 2px #cccccc;
}

input[type=file]:hover {
    outline: dashed 2px #3498db;
}

input[type=file]::file-selector-button {
    margin: 0 16px 0 0;
    height: 100%;
    background-color: transparent;
    border-radius: 4px;
    border: solid 2px #cccccc;
    cursor: pointer;
}

input[type=file]::file-selector-button:hover {
    color: #555555;
    background-color: #cccccc;
}

button {
    width: 100%;
    height: 46px;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: transparent;
    transition-duration: 0.1s;
    border: none;
    cursor: pointer;
}

button.primary {
    background-color: #3498db;
    color: #ffffff;
}

button.primary:hover {
    background-color: #2980b9;
}

button.alert {
    background-color: transparent;
    border: solid 2px #c0392b;
    color: #c0392b;
}

button.alert:hover {
    color: #ffffff;
    background-color: #c0392b;
}

button.secondary {
    color: #777777;
    background-color: transparent;
    border: solid 2px #cccccc;
}

button.secondary:hover {
    color: #555555;
    background-color: #cccccc;
}

.inline {
    display: inline;
}

section .info {
    flex: 0 0 220px;
}

section .info .description {
    margin-top: 16px;
    color: #000;
}

section > .section {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 75%;
}

span.secondary {
    color: #666666;
    font-size: 14px;
}

.card {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    column-gap: 32px;
    row-gap: 8px;
    height: auto;
    width: 75%;
    padding: 32px;
    background-color: #e3e3e3;
    border-radius: 3px;
}

.card .column {
    display: flex;
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    flex-direction: column;
    gap: 8px;
}

.card .row {
    display: flex;
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    flex-direction: row;
    gap: 8px;
}
